<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="영화 검색 사이트" />
    <meta property="og:url" content="https://movie-search-gold.vercel.app/" />
    <meta property="og:description" content="영어로 검색하시면 영화 목록과 상세 정보를 볼 수 있어요." />
    <title>Movie</title>
    <link rel="icon" href="/favicon.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
